===============================================================================

　ShootingGame / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　低速移動 / 決定
　X　　ショット / キャンセル
　C　　速度を下げる
　V　　速度を上げる
　A　　ボム
　D　　会話スキップ
　F　　当たり判定表示（デバッグ用チート）

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★キー配置・ボタン配置は設定から変更できます。

　★ゲームパッドの使用をおすすめします。


■補足

　ゲームウィンドウが非アクティブになると、ゲームは進行しますが操作を受け付けなくなります。
　（全画面モードにするとタイトルバーが見えなくなるため、非アクティブになったことが分かりにくいかもしれません）
　因みに、マウスを使用しない場面ではマウスカーソルを非表示にしていますが、
　見えないだけでマウスカーソル自体は存在しています。ゲーム画面をクリックしてアクティブにすることは可能です。


■素材（敬称略）

　●画像

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　●音楽

　　H/MIX
　　http://www.hmix.net/

　　ユーフルカ
　　https://wingless-seraph.net/


■このゲームの製作者

　cerulean.charlotte (soleil.taruto)

　URL:
　　https://github.com/soleil-taruto

　MAIL:
　　cerulean.charlottes@gmail.com

